# Created at 2021-10-14T13:20:05.922
Oct 14, 2021 1:20:05 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-10-14T13:20:05.922
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-10-14T13:20:05.924
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2021-10-14T13:20:05.925
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2021-10-14T13:20:05.925
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2021-10-14T13:20:05.926
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2021-10-14T13:20:05.926
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2021-10-14T13:20:05.927
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2021-10-14T13:20:05.927
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-10-14T13:20:05.928
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-10-14T13:20:05.928
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-10-14T13:20:05.929
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-10-14T13:20:05.929
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2021-10-14T13:20:05.930
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2021-10-14T13:20:05.930
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2021-10-14T13:20:05.931
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-10-14T13:20:05.931
Caused by: java.lang.ClassNotFoundException: junit.runner.Version

# Created at 2021-10-14T13:20:05.932
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:583)

# Created at 2021-10-14T13:20:05.933
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2021-10-14T13:20:05.933
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2021-10-14T13:20:05.933
	... 13 more

# Created at 2021-10-14T13:20:05.934


# Created at 2021-10-14T13:20:06.289
Oct 14, 2021 1:20:06 PM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-10-14T13:20:06.289
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-10-14T13:20:06.290
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2021-10-14T13:20:06.291
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2021-10-14T13:20:06.291
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2021-10-14T13:20:06.292
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2021-10-14T13:20:06.292
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2021-10-14T13:20:06.292
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2021-10-14T13:20:06.293
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2021-10-14T13:20:06.293
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-10-14T13:20:06.294
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2021-10-14T13:20:06.294
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2021-10-14T13:20:06.295
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2021-10-14T13:20:06.295
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-10-14T13:20:06.296


